<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
    
    <link rel="stylesheet"  href="./css/style.css" type="text/css" />
</head>
<body>
    
    <div class="cont">
        <div class="box"><span data-action="play" class="icon-play3"></span></div>
        <div class="box"><span data-action="pause" class="icon-pause2"></span></div>
        <div class="box"><span data-action="voldown" class="icon-volume-decrease"></span></div>
        <div class="box"><span data-action="volup" class="icon-volume-increase"></span></div>
        <div class="box"><span data-action="mute" class="icon-volume-mute2"></span></div>
        <div class="box"><span data-action="stop" class="icon-stop2"></span></div>
        <div class="box"><span data-action="skipback" class="icon-backward2"></span></div>
        <div class="box"><span data-action="skipforward" class="icon-forward3"></span></div>
    </div>
        
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    
        socket.on( 'connect', function(){
            
            var room = location.hash.substring( 1 ),
                cont = document.querySelector( '.cont' );
            
             
            socket.emit( 'joinRoom', room );
            
           
             // click / touch callback
            function doStuff( evt ){
                evt.target.dataset.action && socket.emit( 'action', evt.target.dataset.action );
            }
            
            // add style
            function addStyle( evt ){
                evt.target.parentElement.classList.add( 'on' );
            }
            
            // remove style
            function removeStyle( evt ){
                evt.target.parentElement.classList.remove( 'on' );
            }
            
            cont.addEventListener( 'touchstart', doStuff );
            cont.addEventListener( 'touchstart', addStyle );
            cont.addEventListener( 'touchend', removeStyle );

            
        });
    
        
    </script>
    
</body>
</html>